[Startup]
# Define here settings that should be applied on startup, e.g., make sure
# the file format is set to JPEG
# Settings should be specified in the form
# settingname = value

[Shutdown]
# Define here settings that should be applied on shutdown, e.g., change
# file format back to RAW

[Idle]
# Specify here the configuration key and value that has to be applied to
# set the camera to idle

[Active]
# Specify here the configuration key and value that has to be applied to
# make the camera active
